# ticketing-project-microservices

./: pom.xml
app-client-management/: pom.xml
app-domain-model/: pom.xml
config-service/: pom.xml
config-service/src/main/java/com/cydeo/: ConfigurationServerApplication.java
config-service/src/main/resources/: bootstrap.yml
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.yml
docker-compose/: services.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/cydeo/: GatewayServerApplication.java
gateway-service/src/main/java/com/cydeo/config/: SecurityConfig.java
gateway-service/src/main/resources/: application.yml
project-service/: pom.xml
project-service/src/main/java/com/cydeo/controller/: ProjectController.java
project-service/src/main/java/com/cydeo/service/impl/: ProjectServiceImpl.java
project-service/src/main/resources/: application.yml
task-service/: pom.xml
task-service/src/main/java/com/cydeo/: TaskServiceApplication.java
task-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/cydeo/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
